<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project-2469" database="PostgreSQL" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="disease" row_count="0" >
			<column name="disease_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo><![CDATA[nextval('disease_disease_id_seq'::regclass)]]></defo>
			</column>
			<column name="disease_name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="intensity_lvl_qty" type="integer" length="10" decimal="0" jt="4" />
			<column name="disease_type_cd" type="char" length="5" decimal="0" jt="1" mandatory="y" />
			<column name="source_disease_cd" type="char" length="5" decimal="0" jt="1" />
			<index name="disease_pkey" unique="PRIMARY_KEY" >
				<column name="disease_id" />
			</index>
			<fk name="disease_disease_type_cd_fkey" to_schema="public" to_table="disease_type" delete_action="cascade" update_action="cascade" >
				<fk_column name="disease_type_cd" pk="disease_type_cd" />
			</fk>
		</table>
		<table name="disease_type" row_count="118" >
			<column name="disease_type_cd" type="char" length="5" decimal="0" jt="1" mandatory="y" />
			<column name="disease_type_desc" type="varchar" length="1000" decimal="0" jt="12" mandatory="y" />
			<column name="notes" type="text" decimal="0" jt="12" />
			<index name="disease_type_pkey" unique="PRIMARY_KEY" >
				<column name="disease_type_cd" />
			</index>
		</table>
		<table name="indication" row_count="0" >
			<column name="med_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="disease_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="indication_date" type="date" length="13" decimal="0" jt="91" />
			<column name="effectiveness" type="numeric" length="5" decimal="2" jt="2" />
			<index name="indication_pkey" unique="PRIMARY_KEY" >
				<column name="med_id" />
				<column name="disease_id" />
			</index>
			<fk name="indication_disease_id_fkey" to_schema="public" to_table="disease" delete_action="cascade" update_action="cascade" >
				<fk_column name="disease_id" pk="disease_id" />
			</fk>
			<fk name="indication_med_id_fkey" to_schema="public" to_table="medicine" delete_action="cascade" update_action="cascade" >
				<fk_column name="med_id" pk="med_id" />
			</fk>
		</table>
		<table name="location" row_count="335" >
			<column name="location_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo><![CDATA[nextval('location_location_id_seq'::regclass)]]></defo>
			</column>
			<column name="city_name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="state_name" type="varchar" length="100" decimal="0" jt="12" />
			<column name="county_name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="developing_flag" type="char" length="1" decimal="0" jt="1" />
			<column name="wealth_rank_num" type="integer" length="10" decimal="0" jt="4" />
			<index name="location_pkey" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
			<constraint name="location_wealth_rank_num_check" >
				<string><![CDATA[(wealth_rank_num >= 1)]]></string>
			</constraint>
		</table>
		<table name="medicine" row_count="0" >
			<column name="med_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo><![CDATA[nextval('medicine_med_id_seq'::regclass)]]></defo>
			</column>
			<column name="standard_ind_num" type="varchar" length="250" decimal="0" jt="12" />
			<column name="med_name" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="company_name" type="varchar" length="150" decimal="0" jt="12" />
			<column name="active_ing_name" type="varchar" length="150" decimal="0" jt="12" />
			<index name="medicine_pkey" unique="PRIMARY_KEY" >
				<column name="med_id" />
			</index>
		</table>
		<table name="patient" row_count="62" >
			<column name="person_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="disease_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="severity_value" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="start_date" type="date" length="13" decimal="0" jt="91" mandatory="y" />
			<column name="end_date" type="date" length="13" decimal="0" jt="91" />
			<index name="patient_pkey" unique="PRIMARY_KEY" >
				<column name="person_id" />
				<column name="disease_id" />
			</index>
			<fk name="patient_disease_id_fkey" to_schema="public" to_table="disease" delete_action="cascade" update_action="cascade" >
				<fk_column name="disease_id" pk="disease_id" />
			</fk>
			<fk name="patient_person_id_fkey" to_schema="public" to_table="person" delete_action="cascade" update_action="cascade" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
		</table>
		<table name="person" row_count="62" >
			<column name="person_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo><![CDATA[nextval('person_person_id_seq'::regclass)]]></defo>
			</column>
			<column name="last_name" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="first_name" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="gender" type="char" length="1" decimal="0" jt="1" mandatory="y" />
			<column name="location_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="race_code" type="char" length="5" decimal="0" jt="1" mandatory="y" />
			<index name="person_pkey" unique="PRIMARY_KEY" >
				<column name="person_id" />
			</index>
			<constraint name="person_gender_check" >
				<string><![CDATA[(gender = ANY (ARRAY['M'::bpchar, 'F'::bpchar, 'U'::bpchar]))]]></string>
			</constraint>
			<fk name="person_location_id_fkey" to_schema="public" to_table="location" delete_action="cascade" update_action="cascade" >
				<fk_column name="location_id" pk="location_id" />
			</fk>
			<fk name="person_race_code_fkey" to_schema="public" to_table="race" delete_action="cascade" update_action="cascade" >
				<fk_column name="race_code" pk="race_code" />
			</fk>
		</table>
		<table name="propensity" row_count="75" >
			<column name="race_code" type="char" length="5" decimal="0" jt="1" mandatory="y" />
			<column name="disease_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="propensity_value" type="integer" length="10" decimal="0" jt="4" />
			<index name="propensity_pkey" unique="PRIMARY_KEY" >
				<column name="race_code" />
				<column name="disease_id" />
			</index>
			<constraint name="propensity_propensity_value_check" >
				<string><![CDATA[((propensity_value >= 1) AND (propensity_value <= 10))]]></string>
			</constraint>
			<fk name="propensity_disease_id_fkey" to_schema="public" to_table="disease" delete_action="cascade" update_action="cascade" >
				<fk_column name="disease_id" pk="disease_id" />
			</fk>
			<fk name="propensity_race_code_fkey" to_schema="public" to_table="race" delete_action="cascade" update_action="cascade" >
				<fk_column name="race_code" pk="race_code" />
			</fk>
		</table>
		<table name="race" row_count="0" >
			<column name="race_code" type="char" length="5" decimal="0" jt="1" mandatory="y" />
			<column name="race_desc" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<index name="race_pkey" unique="PRIMARY_KEY" >
				<column name="race_code" />
			</index>
		</table>
		<sequence name="disease_disease_id_seq" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="location_location_id_seq" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="medicine_med_id_seq" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="person_person_id_seq" options="START WITH 1 INCREMENT BY 1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.5.0.jar" driver_desc="Standard" host="localhost" port="5432" instance="Disease" user="postgres" passwd="TmVhcXFsbG0xLiE=" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-4c2" show_relation="columns" >
		<entity schema="public" name="disease" color="BED3F4" x="512" y="272" />
		<entity schema="public" name="disease_type" color="BED3F4" x="272" y="80" />
		<entity schema="public" name="indication" color="BED3F4" x="288" y="288" />
		<entity schema="public" name="location" color="BED3F4" x="944" y="512" />
		<entity schema="public" name="medicine" color="BED3F4" x="48" y="496" />
		<entity schema="public" name="patient" color="BED3F4" x="512" y="496" />
		<entity schema="public" name="person" color="BED3F4" x="752" y="272" />
		<entity schema="public" name="propensity" color="BED3F4" x="288" y="496" />
		<entity schema="public" name="race" color="BED3F4" x="944" y="272" />
		<group name="disease" color="ECF0F7" >
			<entity schema="public" name="disease" />
			<entity schema="public" name="person" />
			<entity schema="public" name="patient" />
			<entity schema="public" name="propensity" />
			<entity schema="public" name="race" />
			<entity schema="public" name="indication" />
			<entity schema="public" name="location" />
			<entity schema="public" name="medicine" />
			<entity schema="public" name="disease_type" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-dc8" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="disease" color="BED3F4" x="624" y="240" />
		<entity schema="public" name="disease_type" color="BED3F4" x="320" y="48" />
		<entity schema="public" name="indication" color="BED3F4" x="352" y="256" />
		<entity schema="public" name="location" color="BED3F4" x="1152" y="480" />
		<entity schema="public" name="medicine" color="BED3F4" x="48" y="464" />
		<entity schema="public" name="patient" color="BED3F4" x="624" y="464" />
		<entity schema="public" name="person" color="BED3F4" x="896" y="240" />
		<entity schema="public" name="propensity" color="BED3F4" x="368" y="464" />
		<entity schema="public" name="race" color="BED3F4" x="1152" y="240" />
		<script name="SQL Editor" id="Editor-1f6b" language="SQL" >
			<string><![CDATA[SELECT
	disease_id, disease_name, intensity_lvl_qty, disease_type_cd, source_disease_cd
FROM
	"public".disease e;]]></string>
		</script>
		<browser id="Browse-96a" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="public" entity="disease" x="20" y="20" width="400" height="300" >
				<browse_table schema="public" entity="indication" fk="indication_disease_id_fkey" x="440" y="20" width="500" height="350" >
					<browse_table schema="public" entity="medicine" fk="indication_med_id_fkey" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-1b87" name="Query Builder" >
			<query_table schema="public" name="disease" alias="d" x="48" y="48" >
				<column name="disease_id" />
				<column name="disease_name" />
				<column name="intensity_lvl_qty" />
				<column name="disease_type_cd" />
				<column name="source_disease_cd" />
				<query_table schema="public" name="indication" alias="i" x="288" y="48" fk="indication_disease_id_fkey" type="Inner Join" >
					<column name="med_id" />
					<column name="disease_id" />
					<column name="indication_date" />
					<column name="effectiveness" />
					<query_table schema="public" name="medicine" alias="m1" x="512" y="48" fk="indication_med_id_fkey" type="Inner Join" >
						<column name="med_id" />
						<column name="standard_ind_num" />
						<column name="med_name" />
						<column name="company_name" />
						<column name="active_ing_name" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-efc" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Disease Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="disease_id" type="4" />
						<var name="disease_name" />
						<var name="intensity_lvl_qty" type="4" />
						<var name="disease_type_cd" type="1" />
						<var name="source_disease_cd" type="1" />
						<script ><![CDATA[SELECT * FROM "public".disease]]></script>
					</form_script>
					<param name="i0" value="disease_type_cd" />
					<param name="width" value="100%" />
					<param name="v0" value="disease_id" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="disease_id" type="4" />
						<var name="disease_name" />
						<var name="intensity_lvl_qty" type="4" />
						<var name="disease_type_cd" type="1" />
						<var name="source_disease_cd" type="1" />
						<script ><![CDATA[SELECT * FROM "public".disease]]></script>
					</form_script>
					<cell type="label" name="disease_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="disease_name" pos="1,0,1,0,c,c" />
					<cell type="label" name="intensity_lvl_qty" pos="2,0,2,0,c,c" />
					<cell type="label" name="disease_type_cd" pos="3,0,3,0,c,c" />
					<cell type="label" name="source_disease_cd" pos="4,0,4,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="5,0,5,0,c,c" />
					<cell type="label" name="${disease_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${disease_name}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${intensity_lvl_qty}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${disease_type_cd}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${source_disease_cd}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="5,1,5,1,c,c" ref_id="Report-efc" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-efc" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-efc" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-efc" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>